TWITTER - TWEETS ABOUT 'SAKIR KOCABAS' - #sakirkocabas 

------------------------------------------------------
1.
[@medipolunv] Öğretim Üyesi Prof. Dr. Zekai Şen: “Doç. Dr. Şakir Kocabaş mı? demeliyiz, Prof. Dr. Şakir Kocabaş mı? demeliyiz, Prof. Prof. Şakir Kocabaş mı? Şakir Kocabaş mı?”
Ünvanlar sadece akademi içindir. #şakirkocabaş
*****************************************************
2.
[@fsmvu] Öğretim Üyesi Dr.@ebubekirkoc hocamız, #ŞakirKocabaş hocamızla yaşadığı anılarını program katılımcılarımıza aktardı.
*****************************************************
3.
#YapayZeka
#ŞakirKocabaş Fatih KocaMustafapaşa semtinden Adam çıkacağının örneği.
@kenanoruc68
*****************************************************
4.
#YapayZeka #ŞakirKocabaş derki Tek çare;İslam,Kur'an,İlim,Bilim,farkındalık ve kavramların yerinde kullanılması vesselam...
*****************************************************
5.
OKUYUCUDAN ÜÇ KİTAP KONSEPTİ...
#aklımdaolduğunaklındaolsun #uğurcanbolat #şakirkocabaş #nurullahgenc https://instagram.com/p/B3WSjCzJreE/?igshid=1l0iawyxti6du…
*****************************************************
6.
Sayın Bakanım @varank, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilmesini öneriyoruz.
@kemalkaptaner
@varank
@mfatihkacir
@Tubitak
@MSMBmucithane
#YapayZeka #şakirkocabaş
*****************************************************
7.
Doç. Dr. Şakir Kocabaş hocamızın İTÜ’den arkadaşı Ertuğrul Kartal bey Hocamızla yaşadığı anılarını aktarıyor. 
#yapayzeka #şakirkocabaş
*****************************************************
8.
#sakirkocabas mühim bir (b)ilim ve dil adamı, vefayı hak eden bir insan ve kuldu/r.
*****************************************************
9.
Biri bana gelse ve hiçbir şeye inanmadığını söylese, derim ki: "Ya neye inandığını bilmiyor (farkında değil), ya da "inanmak" kelimesinin nasıl kullanıldığını bilmiyor.
#İfadelerinGramatikAyırımı #ŞakirKocabaş
*****************************************************
10.
#ŞakirKocabaş
#YapayZeka
*****************************************************
11.
#şakirkocabaş
*****************************************************
12.
#iyiadamlardefteri 
#ŞakirKocabaş
*****************************************************
13.
Kıymeti bilinmemiş öncülerden biridir Şakir Kocabaş
https://dunyabizim.com/portre/kiymeti-bilinmemis-onculerden-biridir-sakir-kocabas-h24649.html…
*****************************************************
14.
Sayın Bakanım @varank, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilme TALEBİ ÇOK GÜZEL BİR ÖNERİ, 
@kemalkaptaner
@varank
@mfatihkacir
@Tubitak
@MSMBmucithane
#YapayZeka #şakirkocabaş
*****************************************************
15.
Sayın Bakanım @varank, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilmesini öneriyoruz.
@kemalkaptaner
@varank
@mfatihkacir
@Tubitak
@MSMBmucithane
#YapayZeka #şakirkocabaş
*****************************************************
16.
Sayın Bakanım @varank, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilmesini öneriyoruz.
@kemalkaptaner
@varank @mfatihkacir @Tubitak @MSMBmucithane #YapayZeka #şakirkocabaş
*****************************************************
