TWITTER - TWEETS ABOUT 'SAKIR KOCABAS' - #sakirkocabas 

------------------------------------------------------
1.
Biri bana gelse ve hiçbir şeye inanmadığını söylese, derim ki: "Ya neye inandığını bilmiyor (farkında değil), ya da "inanmak" kelimesinin nasıl kullanıldığını bilmiyor.
#İfadelerinGramatikAyırımı #ŞakirKocabaş
*****************************************************
2.
#ŞakirKocabaş
#YapayZeka
*****************************************************
3.
#şakirkocabaş
*****************************************************
4.
#iyiadamlardefteri 
#ŞakirKocabaş
*****************************************************
5.
Kıymeti bilinmemiş öncülerden biridir Şakir Kocabaş
https://dunyabizim.com/portre/kiymeti-bilinmemis-onculerden-biridir-sakir-kocabas-h24649.html…
*****************************************************
6.
Sayın Bakanım 
@varank
, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilme TALEBİ ÇOK GÜZEL BİR ÖNERİ, 
@kemalkaptaner
@varank
 @mfatihkacir
 @Tubitak
 @MSMBmucithane
 #YapayZeka #şakirkocabaş
*****************************************************
7.
Sayın Bakanım 
@varank
, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilmesini öneriyoruz.
@kemalkaptaner
 @varank
 @mfatihkacir
 @Tubitak
 @MSMBmucithane
 #YapayZeka #şakirkocabaş
*****************************************************
8.
Sayın Bakanım @varank, yeni kurulacak  #TÜBİTAK Yapay Zekâ Enstitüsü’ne, Türkiye’nin ilk yapay zekâ uzmanı rahmetli Doç. Dr. Şakir Kocabaş’ın adının verilmesini öneriyoruz.
@kemalkaptaner
@varank @mfatihkacir @Tubitak @MSMBmucithane #YapayZeka #şakirkocabaş
*****************************************************
